# MSFD_SafeVaultApp

./: .gitignore  README.md
MSFD_SafeVault/: .gitignore  APP_OVERVIEW.txt  COMPLETION_SUMMARY.md  IMPLEMENTING_AUTHENTICATION_AND_AUTHORIZATION.md  LAB_SUMMARY.txt  MSFD_SafeVault.code-workspace  MSFD_SafeVault.csproj  MSFD_SafeVault.sln  Program.cs
MSFD_SafeVault.Tests/: AccountControllerTests.cs  AuthenticationTests.cs  AuthorizationIntegrationTests.cs  InputSanitizerTests.cs  MSFD_SafeVault.Tests.csproj  SecurityVulnerabilityTests.cs  SqlInjectionTests.cs
MSFD_SafeVault.Tests/scripts/: Format-TestResults.ps1
MSFD_SafeVault/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
MSFD_SafeVault/Data/: InMemoryDatabase.cs  SecureDatabaseExample.cs
MSFD_SafeVault/Models/: ErrorViewModel.cs  LoginModel.cs  UserInputModel.cs
MSFD_SafeVault/Properties/: launchSettings.json
MSFD_SafeVault/Services/: AuthService.cs  InputSanitizer.cs
MSFD_SafeVault/Views/: _ViewImports.cshtml
MSFD_SafeVault/Views/Account/: AccessDenied.cshtml  Login.cshtml
MSFD_SafeVault/Views/Admin/: Index.cshtml
MSFD_SafeVault/Views/Home/: Index.cshtml
MSFD_SafeVault/Views/Shared/: _Layout.cshtml
MSFD_SafeVault/wwwroot/css/: site.css
